# hlideal_framework

./: pom.xml
hlideal-framework-common/: pom.xml
hlideal-framework-common/src/main/java/com/apicloud/sdk/api/: Push.java  Testpush.java
hlideal-framework-common/src/main/java/com/apicloud/sdk/utils/: HttpUtils.java
hlideal-framework-common/src/main/java/com/hlideal/common/annotation/: FieldName.java
hlideal-framework-common/src/main/java/com/hlideal/common/base/: AppConfiguration.java  AppContextInitListener.java  BaseController.java  TreeDto.java
hlideal-framework-common/src/main/java/com/hlideal/common/base/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
hlideal-framework-common/src/main/java/com/hlideal/common/base/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  ImageUtils.java  JedisUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SendMailUtil.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WebUtil.java  WorkDayUtils.java  ZxingHandler.java
hlideal-framework-common/src/main/java/com/hlideal/common/domain/: Domain.java
hlideal-framework-common/src/main/java/com/hlideal/common/mybatis/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  ExEntity.java  Global.java  MapperLoader.java  Page.java  Parameter.java  SQLAdapter.java
hlideal-framework-common/src/main/java/com/hlideal/common/mybatis/annotation/: MyBatisDao.java
hlideal-framework-common/src/main/java/com/hlideal/common/mybatis/dialect/: Dialect.java
hlideal-framework-common/src/main/java/com/hlideal/common/mybatis/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
hlideal-framework-common/src/main/java/com/hlideal/common/mybatis/mapper/: BeanMapper.java  CommonVo.java  CompareCommonVo.java  JaxbMapper.java  JsonMapper.java
hlideal-framework-common/src/main/java/com/hlideal/common/security/: Cryptos.java  Digests.java  MD5Util.java
hlideal-framework-common/src/main/java/com/hlideal/common/service/: BaseService.java  CrudService.java  ServiceException.java
hlideal-framework-common/src/main/java/com/hlideal/common/service/transaction/: Order.java  OrderBase.java  TranBaseResult.java  TranDomainContext.java  TranDomainHolder.java
hlideal-framework-common/src/main/java/com/hlideal/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
hlideal-framework-common/src/main/java/com/hlideal/common/session/: ByteObject.java  ByteObjectConvetException.java  Session.java  SessionConstant.java  SessionLocal.java  SessionLocalManager.java
hlideal-framework-common/src/main/java/com/hlideal/common/session/filter/: RemoteSessionFilter.java
hlideal-framework-common/src/main/java/com/hlideal/common/session/listener/: SessionCookieServletContextListener.java
hlideal-framework-common/src/main/java/com/hlideal/common/session/security/: RemoteSessionLocal.java  RemoteSessionService.java
hlideal-framework-common/src/main/java/com/hlideal/common/supcan/: SupcanController.java
hlideal-framework-common/src/main/java/com/hlideal/common/supcan/common/: Common.java
hlideal-framework-common/src/main/java/com/hlideal/common/supcan/freeform/: FreeForm.java
hlideal-framework-common/src/main/java/com/hlideal/common/supcan/treelist/: TreeList.java
hlideal-framework-sys/: pom.xml
hlideal-framework-sys/hlideal-framework-sys-core/: pom.xml
hlideal-framework-sys/hlideal-framework-sys-core/src/main/resources/: mybatis-config.xml  mysqljdbc.properties
hlideal-framework-sys/hlideal-framework-sys-core/src/main/resources/mappings/sys/: SysapplicationDao.xml  SysdeptDao.xml  SysdicDao.xml  SysdiccateDao.xml  SysfunctionDao.xml  SysparamDao.xml  SyspostDao.xml  SyspoststaffDao.xml  SysroleDao.xml  SysrolefunctionDao.xml  SysstaffDao.xml  SysstaffdicDao.xml  SysstaffroleDao.xml
hlideal-framework-sys/hlideal-framework-sys-entity/: pom.xml
hlideal-framework-sys/hlideal-framework-sys-web/: pom.xml
hlideal-framework-sys/hlideal-framework-sys-web/src/main/java/com/hlideal/framework/admin/: AdminBaseController.java
hlideal-framework-sys/hlideal-framework-sys-web/src/main/java/com/hlideal/framework/jetty/: JettyApp.java  Test.java
hlideal-framework-sys/hlideal-framework-sys-web/src/main/resources/: redis.properties
hlideal-framework-sys/hlideal-framework-sys-web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
hlideal-framework-sys/hlideal-framework-sys-web/src/main/resources/spring/: spring-context-redis.xml  spring-context.xml  spring-mvc.xml
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/WEB-INF/: web.xml
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/WEB-INF/etc/conf/: app-config.xml
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/WEB-INF/etc/conf/core/: app-core.properties  app-memcache.properties  sysglobal.properties
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/WEB-INF/velocity/: velocity-toolbox.xml
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/WEB-INF/views/admin/: home.vm  introduce.vm  login.vm  menu.vm
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/WEB-INF/views/admin/biz/: inventorymanage.vm  inventorysearch.vm
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/WEB-INF/views/admin/common/: const.vm  header-title.vm
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/WEB-INF/views/admin/sys/: rolefunctionassign.vm  (+3 more)
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/static/admin/css/: login.css  style.css
hlideal-framework-sys/hlideal-framework-sys-web/src/main/webapp/static/admin/js/: global.js  jquery.js  menu.js  pager.js  utils.js
(+190 files in other folders)
