<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hlideal</groupId>
		<artifactId>hlideal_framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hlideal-framework-sys</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>hlideal-framework-sys-entity</module>
		<module>hlideal-framework-sys-core</module>
		<module>hlideal-framework-sys-web</module>
	</modules>
</project>