jdbc.type=mysql
urlSuffix=.html
supcan.useCache=false
page.pageSize=30
frontPath=
adminPath=
web.view.index=/admin/login.htm
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
ehcache.configFile=cache/ehcache-local.xml
web.maxUploadSize=10485760
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.jsp,.html,.crx,.xpi,.ipa,.apk

excel.url=http://127.0.0.1:8888/static/uploadxls/
excel.upload.path=E:/project/dingding/exam/hlideal-exam-ma-front/src/main/webapp/static/uploadxls/