jdbc.type=mysql
jdbc.driver=com.alibaba.cobar.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.62.128\:3306/hlideal_framework?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL