redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=300
redis.pool.maxWaitMillis=20000
redis.host=10.200.18.220
redis.port=6379
redis.password=
redis.timeout=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true